# AspNetCoreAp

./: ConsultaNovedadesMailApi.sln
ConsultaNovedadesMailApi/: ConsultaNovedadesMailApi.csproj  Program.cs  Startup.cs
ConsultaNovedadesMailApi/Controllers/: PfWebConsultaNovedadEnvioMailController.cs
ConsultaNovedadesMailApi/Extensions/: ServiceExtensions.cs
ConsultaNovedadesMailApi/Properties/: launchSettings.json
ConsultaNovedadesMailTest/: ConsultaNovedadesMailTest.csproj  UnitTest1.cs
Entities/: Entities.csproj
Entities/Models/: ErrorResponse.cs  ICtsProvider.cs  ICtsResponse.cs  IData.cs  IParser.cs  MailNews.cs  MailNewsList.cs  MailNewsParser.cs  MailNewsResponse.cs
Entities/Services/: FlowingOperationContextScope.cs  MailNewsCtsService.cs  Security.cs  TaskExt.cs  UsernameToken.cs
HttpClient/: HttpSoapClient.csproj  ICtsBodyRequest.cs  ISoapRequest.cs  SoapClient.cs  SoapRequest.cs
Logger/: ILogger.cs  LogLevel.cs  Logger.csproj  SeriLogger.cs
Models/: Models.csproj
Models/Request/: PfWebConsultaNovedadEnvioMail.cs  PfWebConsultaNovedadEnvioMailFil.cs
Models/Response/Json/: ErrorResponse.cs  PfWebConsultaNovedadEnvioMailResponse.cs  PfWebConsultaNovedadesEnvioMailList.cs
Models/Response/Parser/: IParser.cs  PfWebConsultaNovedadEnvioMailParser.cs
Models/Response/Soap/: PfWebConsultaNovedadEnvioMailRet.cs
